LOG_LEVEL = "INFO"

SECRET_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQ"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
FRESH_TOKEN_EXPIRE_DAYS = 7

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

DATABASE_URL = sqlite+aiosqlite:///./app.db
